LEFT   no-osd sub-seek -1
RIGHT  no-osd sub-seek  1
UP script-binding fastforward
DOWN seek -5

h sub-step -1
l sub-step 1

z add sub-delay -1
x add sub-delay +1
Z add sub-delay -0.1
X add sub-delay +0.1
