script-opts=ytdl_hook-ytdl_path=yt-dlp

profile=gpu-hq
save-position-on-quit=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
alang=jpn, jp
slang=jpn, jp
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M

sub-font="Hiragino Maru Gothic ProN"
sub-font-size=50
sub-color="#a9a9a9"
sub-border-color="#000000"
sub-italic=yes
sub-pos=95
sub-border-size=4
